src/api/model.graphql

type User {
    id: ID!
    userName: String!
    email: String!
    firstName: String
    lastName: String
    fullName: String
    isFollowing: Boolean!
    isSelf: Boolean!
    bio: String
    followers: [User!]!
    followings: [User!]!
    posts: [Post!]!
    likes: [Like!]!
    comments: [Comment!]!
    rooms: [Room!]!
    loginSecret: String
}

type Post {
    id: ID!
    files: [File!]!
    location: String
    caption: String!
    likes: [Like!]!
    comments: [Comment!]!
    isLiked: Boolean!
    user: User!
    likeCount: Int!
    commentCount: Int!
}

type Like {
    id: ID!
    user: User!
    post: Post!
}

type Comment {
    id: ID!
    text: String!
    user: User!
    post: Post!
}

type File {
    id: ID!
    url: String!
    post: Post!
}

type Room {
    id: ID!
    participants: [User!]!
    messages: [Message!]!
}

type Message {
    id: ID!
    text: String!
    from: User!
    to: User!
    root: Room!
}

type UserProfile {
    user: User!
    posts: [Post!]!
}